{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  // Built separately by tsconfig.overlay.json — these are browser code, and
  // this project's ESM output would not be injectable.
  "exclude": [
    "src/login-overlay.ts",
    "src/approve-overlay.ts"
  ]
}
